<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style type="text/css">
      #gallery {
        line-height: 0;
        -webkit-column-count: 5; /* split it into 5 columns */
        -webkit-column-gap: 5px; /* give it a 5px gap between columns */
        -moz-column-count: 5;
        -moz-column-gap: 5px;
        column-count: 5;
        column-gap: 5px;
      }

      #gallery img {
        width: 100% !important;
        height: auto !important;
        margin-bottom: 5px; /* to match column gap */
      }
      @media (max-width: 1200px) {
        #gallery {
          -moz-column-count: 4;
          -webkit-column-count: 4;
          column-count: 4;
        }
      }

      @media (max-width: 1000px) {
        #gallery {
          -moz-column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
        }
      }

      @media (max-width: 800px) {
        #gallery {
          -moz-column-count: 2;
          -webkit-column-count: 2;
          column-count: 2;
        }
      }

      @media (max-width: 400px) {
        #gallery {
          -moz-column-count: 1;
          -webkit-column-count: 1;
          column-count: 1;
        }
      }

      #gallery img:hover {
        filter: none;
        transition: filter 2s;
      }
      .zoom {
        transition: transform 0.2s;
      }
      .zoom:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div id="gallery">
      <div class="gallery img">
        <div class="zoom">
          <img src="DS.1.jpg" />
        </div>
        <img src="DS.2.jpg" />
        <img src="DS.3.jpg" />
        <img src="Concert1.jpeg" />
        <img src="Concert2.jpeg" />
        <img src="Concert3.jpeg" />
        <img src="Concert4.jpeg" />
        <img src="Concert5.jpeg" />
        <img src="Concert6.jpeg" />
        <img src="Concert7.jpeg" />
        <img src="Concert8.jpeg" />
        <img src="Concert9.jpeg" />
        <img src="Concert10.jpeg" />
        <img src="Concert11.jpeg" />
      </div>
    </div>
  </body>
</html>
